# spring-crud-generator

./: .gitignore  NOTICE  Readme.MD  SECURITY.md  pom.xml
spring-crud-generator-core/: pom.xml
spring-crud-generator-core/src/main/java/dev/markozivkovic/springcrudgenerator/constants/: AnnotationConstants.java  GeneratorConstants.java  ImportConstants.java  TemplateContextConstants.java
spring-crud-generator-core/src/main/java/dev/markozivkovic/springcrudgenerator/context/: GeneratorContext.java
spring-crud-generator-core/src/main/java/dev/markozivkovic/springcrudgenerator/deserializers/: IdDefinitionDeserializer.java
spring-crud-generator-core/src/main/resources/templates/: banner.ftl
spring-crud-generator-core/src/main/resources/templates/ai/: agents-md-template.ftl  claude-md-template.ftl
spring-crud-generator-core/src/main/resources/templates/annotation/: mongo-retryable-annotation.ftl
spring-crud-generator-core/src/main/resources/templates/businessservice/: business-service-class-template.ftl
spring-crud-generator-core/src/main/resources/templates/businessservice/method/: add-relation.ftl  create-bulk-resource.ftl  create-resource.ftl  remove-relation.ftl
spring-crud-generator-core/src/main/resources/templates/configuration/: hibernate-lazy-null-module.ftl  jpa-auditing-configuration.ftl  scalar-configuration.ftl
spring-crud-generator-core/src/main/resources/templates/controller/: controller-template.ftl
spring-crud-generator-core/src/main/resources/templates/controller/endpoint/: add-resource-relation.ftl  create-bulk-resource.ftl  create-resource.ftl  delete-resource.ftl  get-all-resources.ftl  get-resource.ftl  remove-resource-relation.ftl  update-resource.ftl
spring-crud-generator-core/src/main/resources/templates/docker/: docker-compose-template.ftl
spring-crud-generator-core/src/main/resources/templates/enum/: enum-template.ftl
spring-crud-generator-core/src/main/resources/templates/exception/: exception-template.ftl  graphql-exception-handler-template.ftl  rest-exception-handler-template.ftl
spring-crud-generator-core/src/main/resources/templates/exception/response/: simple-response-template.ftl
spring-crud-generator-core/src/main/resources/templates/graphql/: resolver-template.ftl
spring-crud-generator-core/src/main/resources/templates/graphql/mapping/: mutations.ftl
spring-crud-generator-core/src/main/resources/templates/mapper/: mapper-template.ftl
spring-crud-generator-core/src/main/resources/templates/migration/mongock/: add-fields-changeunit.ftl  create-collection-changeunit.ftl  remove-fields-changeunit.ftl
spring-crud-generator-core/src/main/resources/templates/model/: mongo-document-class-template.ftl
spring-crud-generator-core/src/main/resources/templates/model/component/: equals-template.ftl  fields-template.ftl  getters-setters-template.ftl  hashcode-template.ftl  mongo-fields-template.ftl  relation-field.ftl  tostring-template.ftl
spring-crud-generator-core/src/main/resources/templates/ratelimiting/: rate-limiter-service.ftl  rate-limiting-filter.ftl  redis-rate-limiter-configuration.ftl
spring-crud-generator-core/src/main/resources/templates/repository/: mongo-repository-interface-template.ftl
spring-crud-generator-core/src/main/resources/templates/security/: api-key-authentication-filter.ftl  api-key-authentication-token.ftl  auth-controller.ftl  auth-request.ftl  auth-response.ftl  jwt-authentication-filter.ftl  jwt-role-converter.ftl  jwt-token-provider.ftl  security-configuration.ftl  user-details-service.ftl
spring-crud-generator-core/src/main/resources/templates/service/: argument-verifier-template.ftl  service-class-template.ftl
spring-crud-generator-core/src/main/resources/templates/service/method/: add-relation.ftl  create-bulk.ftl  create.ftl  delete-by-id.ftl  get-all-by-ids.ftl  get-all.ftl  get-by-id.ftl  remove-relation.ftl  update-by-id.ftl
spring-crud-generator-core/src/main/resources/templates/swagger/: swagger-template.ftl
spring-crud-generator-core/src/main/resources/templates/swagger/endpoint/: create-endpoint.ftl  get-all-endpoint.ftl
spring-crud-generator-core/src/main/resources/templates/swagger/schema/: object-template.ftl
spring-crud-generator-core/src/main/resources/templates/transferobject/: page-transfer-object-template.ftl  transfer-object-input-template.ftl
spring-crud-generator-core/src/main/resources/templates/utils/: argument-verifier-template.ftl
spring-crud-generator-mongodb/: pom.xml
spring-crud-generator-plugin/: pom.xml
spring-crud-generator-plugin/src/it/basic-mongodb-openapi/: invoker.properties  pom.xml  verify.bsh
spring-crud-generator-plugin/src/it/basic-mongodb-openapi/src/main/resources/: application.properties  crud-spec.yaml
spring-crud-generator-plugin/src/it/basic-postgresql-openapi/: pom.xml  verify.bsh
spring-crud-generator-plugin/src/it/basic-postgresql-openapi/src/main/resources/: application.properties  crud-spec.yaml
spring-crud-generator-plugin/src/it/full-features-all-enabled/: pom.xml  verify.bsh
spring-crud-generator-plugin/src/it/full-features-all-enabled/src/main/resources/: crud-spec-full.yaml
spring-crud-generator-plugin/src/it/validate-spec-invalid-missing-database/: pom.xml
spring-crud-generator-plugin/src/it/validate-spec-invalid-missing-id/: pom.xml  verify.bsh
spring-crud-generator-plugin/src/it/validate-spec-invalid-missing-id/src/main/resources/: crud-spec-invalid-missing-id.yaml
spring-crud-generator-plugin/src/it/validate-spec-invalid-packages/src/main/resources/: crud-spec-invalid-packages.yaml
spring-crud-generator-plugin/src/it/validate-spec-invalid-unsupported-extension/: pom.xml
spring-crud-generator-plugin/src/it/validate-spec-valid/: verify.bsh
spring-crud-generator-plugin/src/it/validate-spec-valid/src/main/resources/: crud-spec-valid.yaml
spring-crud-generator-sql/: pom.xml
src/it/full-features-all-enabled/: pom.xml  verify.bsh
src/it/full-features-all-enabled/src/main/resources/: application.properties  crud-spec-full.yaml
(+882 files in other folders)
