<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.markozivkovic</groupId>
    <artifactId>spring-crud-generator-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-crud-generator-mongodb</artifactId>
  <packaging>jar</packaging>
  <name>spring-crud-generator-mongodb</name>
  <description>MongoDB database support for spring-crud-generator (requires license)</description>
  <dependencies>
    <dependency>
      <groupId>dev.markozivkovic</groupId>
      <artifactId>spring-crud-generator-core</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.markozivkovic</groupId>
      <artifactId>spring-crud-generator-licensing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
